#BlueJ class context
comment0.target=BlueFilter
comment0.text=\r\n\ Singles\ out\ the\ blue\ channel.\r\n\r\n\ @author\ Liam\ Marquis\r\n\ @version\ 4/29/19\r\n
comment1.params=name
comment1.target=BlueFilter(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BlueFilter\r\n
comment2.params=image
comment2.target=void\ apply(OFImage)
comment2.text=\r\n\ Apply\ this\ filter\ to\ an\ image.\r\n\ \r\n\ @param\ \ image\ \ The\ image\ to\ be\ changed\ by\ this\ filter.\r\n
numComments=3
